CREATE TABLE noteEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    content TEXT NOT NULL,
    reminder TEXT NOT NULL,
    isFavorite INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL DEFAULT 0
);

selectAll:
SELECT * FROM noteEntity ORDER BY createdAt DESC;

selectById:
SELECT * FROM noteEntity WHERE id = ?;

selectFavorites:
SELECT * FROM noteEntity WHERE isFavorite = 1 ORDER BY createdAt DESC;

searchNotes:
SELECT * FROM noteEntity WHERE title LIKE ('%' || ? || '%') OR content LIKE ('%' || ? || '%') ORDER BY createdAt DESC;

insertNote:
INSERT OR REPLACE INTO noteEntity(id, title, description, content, reminder, isFavorite, createdAt)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteNote:
DELETE FROM noteEntity WHERE id = ?;

updateNote:
UPDATE noteEntity SET title = ?, description = ?, content = ?, reminder = ? WHERE id = ?;

updateFavorite:
UPDATE noteEntity SET isFavorite = ? WHERE id = ?;
